"#logo": {
  image: '/images/logo@2x.png',
  top: '5%',
},
"#brand": {
  image: '/images/brand.png',
  top: '3%',
  width: '80%',
},
"#mainView": {
  layout: 'vertical',
  top: '15%',
},
".h2[platform=android]": {
  font: {
    fontSize: '12pt',
    fontWeight: 'bold'
  }
},
"#mainNav": {
  layout: 'horizontal',
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  left: '1%'
},
".navButton": {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: '33.3333333333333333333333%',
},
