"#mainWindow": {
  layout: 'vertical',
  backgroundImage: '/images/bgnoise.gif',
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  navBarHidden: true,
},
"#logo": {
  image: '/images/logo.png',
  top: '5%',
},
"#brand": {
  image: '/images/brand.png',
  top: '3%',
  width: '80%',
},
"#mainView": {
  layout: 'vertical',
  top: '5%',
},
"#mainNav": {
  layout: 'horizontal',
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
},
"detailView": {
  layout: 'vertical,
},
".navButton": {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: '33.3333333333333333333333%',
},
